C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\bin\Debug\AED_EX_4.exe.config
C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\bin\Debug\AED_EX_4.exe
C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\bin\Debug\AED_EX_4.pdb
C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.csproj.AssemblyReference.cache
C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.csproj.SuggestedBindingRedirects.cache
C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.csproj.CoreCompileInputs.cache
C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.exe
C:\Users\1275605\source\repos\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.pdb
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\bin\Debug\AED_EX_4.exe.config
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\bin\Debug\AED_EX_4.exe
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\bin\Debug\AED_EX_4.pdb
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.csproj.AssemblyReference.cache
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.csproj.SuggestedBindingRedirects.cache
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.csproj.CoreCompileInputs.cache
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.exe
C:\Users\rafae\OneDrive\Documentos\GitHub\lab-aed-pco-2022-2-RafaelMarotta\codigo\Lab - Introdução\AED_EX_4\AED_EX_4\obj\Debug\AED_EX_4.pdb
